host=192.168.100.100
port=6379

#最大空闲连接数
maxIdle=400
#最大连接数
maxTotal=5000
#最大等待时间
maxWaitMillis=1000
#连接超时时是否阻塞,false时报异常,ture阻塞直到超时, 默认true
blockWhenExhausted=true
#获取连接时,检测连接是否成功
testOnBorrow = true